<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body
{
    margin: 0px;
    padding: 0px;
    background-image: url('./274872-digital_art-dark-Tile-cube.jpg');
    /* background-size: cover; */
    width: 100%;
}
img{
    image-resolution:initial;
}

header
{
    width: 100%;
    height: 80px;
    /* background-color: aquamarine; */
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    justify-content: space-between;
}

.logo
{
    width: 15%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    /* background-color: blueviolet; */
}

.nav
{
    width: 50%;
    height: 80px;
    color: white;
    text-align: center;
    /* background-color: blueviolet; */
}

.ul
{
    list-style-type: none;
    display: flex;
    padding: 7px 0px;
    justify-content: space-between;
    font-size: 20px;
    
}

section
{
    width: 100%;
    height: 500px;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}

/* .d
{
    background-color: blue;
} */

.d1
{
    color: red;
    padding: 100px 40px 0px;
    font-size: 20px;
}

.d2
{
    color: white;
    padding: 20px 40px;
    font-size: 60px;
}

.d3
{
    color: white;
    padding: 20px 40px;
}

.d4
{
    width: 40%;
    /* height: 50; */
    padding: 0px 40px;
    display: flexs;
    justify-content: right;
    /* background-color: salmon; */
}

.d5
{
    width: 100%;
    height: 30px;
    padding: 40px;
    /* background-color: blue; */
}

.btn
{
    padding: 10px 30px;
    color: white;
    background-color: #5b5bb0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn1
{
    padding: 10px 30px;
    color: white;
    background-color: #5b5bb0;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

a
{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">KORI</div>
        <nav class="nav">
            <ul class="ul">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Portfolio</a>
                <a href="">Resume</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </ul>
        </nav>
    </header>
    <section>
        <div class="d">
        <div class="d1">HELLO!</div>
        <div class="d2">I'm Gaurav Singh</div>
        <div class="d3">I'm a Web Developer with extensive experience for over 1 year. My expertise is to<br>create and Websites design, graphic design and many more...</div>
        <div class="d5">
            <button class="btn">View Work</button>
            <button class="btn1">Hire Me</button>
        </div>
        </div>
        <div class="d4">
        <img src="./gaurav-removebg-preview.png" alt="" width="70%" height="530px">
        </div>
    </section>
    
</body>
</html>